<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

  <title>Home</title>

  <style>
    :root {
      --color-primary: #269fe6;
      --color-primary-hover: #2086c2;
      --color-primary-dark: #13141f;
      --color-primary-dark-hover: #212336;
      --color-primary-light: #d4ecfa;
      --color-primary-light-hover: #bdd8e7;

      --color-white: #fff;
      --color-black: #000;

      --color-dark-text: #444;
      --color-info-light: #cce5ff;
      --color-debug-light: #cce5ff;
      --color-success-light: #d4edda;
      --color-alert-light: #fff3cd;
      --color-warning-light: #fff3cd;
      --color-error-light: #f8d7da;

      --color-info-dark: #4d86c4;
      --color-debug-dark: #4d86c4;
      --color-success-dark: #4a9c5d;
      --color-alert-dark: #927f40;
      --color-warning-dark: #927f40;
      --color-error-dark: #da525d;

      --color-gray-0: #f9f9f9;
      --color-gray-1: #e0e0e0;
      --color-gray-2: #c7c7c7;
      --color-gray-3: #aeaeae;
      --color-gray-4: #959595;
      --color-gray-5: #7d7d7d;
      --color-gray-6: #646464;
      --color-gray-7: #4b4b4b;
      --color-gray-8: #323232;
      --color-gray-9: #191919;

      --font-primary: sans-serif;
      --font-headings: 'Roboto Slab', serif;

      --spacing-gutter-medium: 1.875rem;
      --spacing-gutter-large: 2.5rem;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-primary);
      background-color: var(--color-gray-0);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: var(--font-headings);
    }

    .container {
      max-width: 1440px;
      margin: 0 auto;
      padding: var(--spacing-gutter-medium);
    }

    .main-header-container {
      background-color: var(--color-primary-dark);
    }

    .main-logo {
      display: flex;
      color: var(--color-white);
      text-decoration: none;
      flex-flow: row nowrap;
      align-items: center;
      width: fit-content;
      margin: 0 auto;
      gap: 1.25rem;
    }

    .main-logo h1 {
      font-size: 2.5rem;
    }

    .search-form {
      border: 2px solid var(--color-primary-dark);
      max-width: 640px;
      margin: 0 auto;
      border-radius: 4px;
      position: relative;
      transition: all 0.2s ease-in-out;
    }

    .search-form:focus-within {
      border-color: var(--color-primary);
      background-color: var(--color-white);
    }

    .search-form:focus-within .search-button {
      color: var(--color-primary);
    }

    .search-input,
    .search-button {
      border: none;
      background: none;
      outline: none;
      padding: 10px;
      transition: all 0.2s ease-in-out;
    }

    .search-input {
      width: 100%;
      padding-right: 30px;
    }

    .search-button {
      position: absolute;
      top: 0;
      right: 0;
    }

    .search-button:focus {
      outline: 1px solid var(--color-primary);
      background-color: rgba(0, 0, 0, 0.06);
    }
  </style>
</head>